<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <div class="flexbox-parent">
      <div class="flexbox-item header">
        <hgroup>
          <h1>pbpaste</h1>
          <h3 class="gray">paste something to share</h1>
        </hgroup>
      </div>

      <div class="flexbox-item fill-area content flexbox-item-grow">
        <form action="/" method="post" class="fill-area-content flexbox-item-grow">
          <textarea required="required" id="paste" name="clip"></textarea>
          <br /><br />
          <small class="gray">Paste expires in 72 Hours</small>
          <br /><br />
          <input type="submit" class="button" value="Share">
        </form>
      </div>

      <div class="flexbox-item footer">
      </div>
    </div>


    <style>
      *, *:before, *:after
      {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html, body
      {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
        font-family: monospace;
      }

      body
      {
        font-size: 14px;
      }

      .flexbox-parent
      {
        align-items: center;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        justify-content: flex-start; /* align items in Main Axis */
        align-items: stretch; /* align items in Cross Axis */
        align-content: stretch; /* Extra space in Cross Axis */

      }

      h1 {
        margin-top: 10px;
        font-size: 2rem;
      }
      h3 {
        font-size: 1.4rem;
        margin: 10px 0;
      }

      textarea#paste
      {
        width: 100%;
        min-height: 300px;
        resize: vertical;
        border: 1px solid gray;
        padding: 10px;

        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      textarea#paste:invalid
      {
        box-shadow: none;
      }

      .button {
        background-color: #5AA90E;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .gray 
      {
        color: #464B50;
      }

      .flexbox-item
      {
        margin: auto;
        width: 50%;
        padding: 8px;
      }
      @media only screen and (max-width: 768px) {
        .flexbox-item
        {
          margin: auto;
          width: 90%;
          padding: 8px;
        }
      }


      .flexbox-item-grow
      {
        flex: 1; /* same as flex: 1 1 auto; */
      }

      .flexbox-item.header
      {
      }
      .flexbox-item.footer
      {
      }
      .flexbox-item.content
      {
      }

      .fill-area
      {
        display: flex;
        flex-direction: row;

        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;

      }
      .fill-area-content
      {
        border: 0px solid green;
        overflow: auto; 
      }
    </style>


  </body>
</html>


